{
  "name": "apiy",
  "version": "1.0.1",
  "description": "a lightweight plugin that makes asynchronous api calls, one second of code!",
  "main": "./apiy/",
  "scripts": {
    "tsc": "rm -f ./apiy/* && tsc",
    "start": "tsc && parcel ./demo/index.html"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammedMoussa/apiy.git"
  },
  "keywords": [
    "api",
    "http",
    "xhr"
  ],
  "author": "Muhammed Moussa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammedMoussa/apiy/issues"
  },
  "homepage": "https://github.com/muhammedMoussa/apiy#readme",
  "devDependencies": {
    "parcel": "^2.0.0-alpha.3.2"
  }
}
